# comment
/Lush/event/list.do=event.command.ListHandler
/Lush/member/join.do=member.command.JoinHandler
/Lush/member/login.do=member.command.LoginHandler
/Lush/member/logout.do=member.command.LogoutHandler
/Lush/event/view.do=event.command.ViewHandler
/Lush/event/eventresult.do=event.command.EventResultHandler
/Lush/member/findid.do=member.command.FindIdHandler