# comment
/Lush/event/list.do=event.command.ListHandler
/Lush/order/orderview.do=order.command.OrderViewHandler
/Lush/inquiry/inquiry.do=inquiry.command.ListHandler
/Lush/inquiry/inquiry_write.do=inquiry.command.WriteHandler
/Lush/event/view.do=event.command.ViewHandler
/Lush/event/eventresult.do=event.command.EventResultHandler
/Lush/member/findid.do=member.command.FindIdHandler
/Lush/member/join.do=member.command.JoinHandler
/Lush/member/login.do=member.command.LoginHandler
/Lush/member/logout.do=member.command.LogoutHandler
/Lush/member/changepass.do=member.command.ChangePassHandler
/Lush/categories/index.do=categories.command.CategoriesHandler
/Lush/products/view.do=product.command.ViewHandler